<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaccion"
    android:background="@drawable/fonfomenu">


    <EditText
        android:id="@+id/dinerotransaccion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="300dp"
        android:background="@drawable/styleseditext"
        android:hint="¿Cuanto?"
        android:inputType="number"
        android:maxLength="7"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/nequi_colo1" />

    <EditText
        android:id="@+id/celularDestino"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="370dp"
        android:background="@drawable/styleseditext"
        android:hint="Celelular Destino"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/nequi_colo1" />

    <Button
        android:id="@+id/enviarDinero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="430dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="230dp"
        android:background="@drawable/stylesbottoncirculo"
        android:backgroundTint="@color/nequi_colo1"
        android:text="Enviar" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="430dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/stylesbottoncirculo"
        android:backgroundTint="@color/nequi_colo1"
        android:text="Volver" />







</RelativeLayout>