<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfas"
    android:background="@drawable/fonfomenu">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/stylesbottoncirculo"
        android:backgroundTint="@color/nequi_colo1"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:text="Hola,"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="20dp"/>

    <TextView
        android:id="@+id/nombreDeusuario"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="40dp"
        android:hint="Nombre del usuario"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="100dp"
        android:text="Disponible"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/saldoUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="130dp"
        android:gravity="center_horizontal"
        android:hint="saldo usuario"
        android:textColor="@color/white"
        android:textSize="30dp" />



    <Button
        android:id="@+id/enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="560dp"
        android:background="@drawable/stylesbotton"
        android:text="Enviar dinero"
        android:textColor="@color/nequi_colo1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="300dp"
        app:srcCompat="@drawable/interfasamo" />


</RelativeLayout>